<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Page Title Here</title>
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
<body>
    <div class="background-image">
        <div class="social-buttons">

            <a href="https://www.facebook.com/ihdina.islam" class="btn w-100">
                <i class="fab fa-facebook icon"></i> على هدي الحبيب 
            </a>
            <a href="https://www.facebook.com/profile.php?id=100082832283939" class="btn w-100 ">
                <i class="fab fa-facebook icon"></i> ملتقى الشباب المسلم
            </a>
            <a href="https://www.instagram.com/hady.alhabeeb?igsh=aXI4d2w4N3AxbXFs" class="btn w-100">
                <i class="fab fa-instagram icon"></i> على هدي الحبيب
            </a>
            <a href="https://www.tiktok.com/@ala_hady_al_habeb?_t=8qjaW2573D8&_r=1" class="btn w-100">
                <i class="fab fa-tiktok icon"></i> على هدي الحبيب 
            </a>
            <a href="https://youtube.com/@alahdi_alhabeb?feature=shared" class="btn w-100">
                <i class="fab fa-youtube icon"></i> على هدي الحبيب 
            </a>
            <a href="https://t.me/+mZXb0LTazWI4Y2Fi" class="btn w-100" target="_blank">
                <i class="fab fa-telegram icon"></i> مجالس النور
            </a>
        </div>
        
    </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>